* {
    box-sizing: border-box;
  }

  .packages-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .packages-content {
    width: 100%;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Create three columns of equal width */
  .columns {
    float: left;
    min-width: 33.3%;
    max-width: 33.3%;
    padding: 8px;
    color: var(--primary-gold);
    flex: 1;
  }
  
  /* Style the list */
  .price {
    list-style-type: none;
    border: 1px solid orange;
    box-shadow: 0px 0px 10px 0px orange;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  /* Add shadows on hover */
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  }
  
  /* Pricing header */
  .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  /* List items */
  .price li {
    /* border-bottom: 1px solid orange; */
    padding: 20px;
    text-align: center;
  }
  
  /* Grey list item */
  .price .grey {
    background-color: rgba(255, 225, 169, 0.842);
    color: #000;
    font-size: 20px;
    font-weight:bold;
  }

  .price .details {
    /* height: 58%; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  /* Change the width of the three columns to 100%
  (to stack horizontally on small screens) */
  @media only screen and (max-width: 600px) {
    .columns {
      min-width: 100%;
    }
  }